AWS_REGION=us-west-2
ALLOW_ORIGINS=*
SAGEMAKER_ENDPOINT_NAME=Rinna-Inference
CALM_ENDPOINT_NAME=Open-calm-7b-ft3
KENDRA_INDEX_ID=***
ANTHROPIC_API_KEY=
LLM=rinna
USERPOOL_ID=us-west-2_***
APP_CLIENT_ID=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***